<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(travel.jfif);
            background-size: cover;
        }

        .img {
            border: 1px solid whitesmoke;
            height: 40px;
            width: 40px;
            border-radius: 40px;
            background-image: url(wf.webp);
            background-size: cover;
        }

        .headpart {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }

        ul li {
            list-style: none;
            margin: 0px 10px;
        }

        .tags {
            margin-left: 55%;
        }

        .b1 {
            background-color: rgba(255, 255, 255, 0.204);
            padding: 5px 10px 5px 10px;
        }

        .b2 {
            background-color: rgb(255, 242, 0);
            padding: 5px 10px 5px 10px;
        }

        .img2 {
            background-image: url(flag.jpg);
            background-size: cover;
            height: 170px;
            width: 170px;
            border-radius: 170px;
            margin: 0px auto;
            margin-top: 130px;
        }

        .tp {
            font-size: 70px;
            text-align: center;
            color: aliceblue;
        }

        .desp {
            width: 70%;
            margin: 20px auto;
            font-size: 40px;
            text-align: center;
            font-style: italic;
            color: aliceblue;
        }

        .b3 {
            background-color: rgba(255, 255, 255, 0.081);
            color: whitesmoke;
            padding: 8px 15px;
            margin: 0px 20px;
        }

        .b4 {
            background-color: #4267B2;
            padding: 8px 15px;

        }

        .endpart {
            display: flex;
            justify-content: center;
        }

        .img3 {
            background-image: url(ap1.png);
            background-size: cover;
            height: 40px;
            width: 40px;
            border-radius: 40px;
        }

        .img4 {
            background-image: url(telegram.png);
            background-size: cover;
            height: 40px;
            width: 40px;
            border-radius: 40px;
        }

        .last {
            display: flex;
            justify-content: center;
        }

        .d2 {
            margin: 0px 50px;
            font-size: 30px;
            color: aliceblue;
        }

        .d1 {
            font-size: 18px;
            color: aliceblue;
        }
        .t1 {
            font-size: 30px;
            color: aliceblue;
        }
        .apple{
            display: flex;
            color: aliceblue;
            margin: 0px 50px;
        }
        .tele{
            display: flex;
            color: aliceblue;
        }
        .s1{
            font-size: 20px;
        }
        .p1{
            font-size: 20px;
        }
        .s2{
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="headpart">
        <div class="img"></div>
        <div class="tags">
            <ul>
                <li>About</li>
                <li>FAQ</li>
                <li>log</li>
                <li>Staff picks</li>
                <li>Top 10 bucket list idea</li>
            </ul>
        </div>
        <div class="b">
            <button class="b1">SIGN IN</button>
            <button class="b2">SIGN UP WITH EMAIL</button>
        </div>
    </div>
    <div class="middlepart">
        <div class="img2"></div>
        <b>
            <div class="tp">BUCKETLISTLY</div>
        </b>
        <div class="desp">The Travel Bucket List Community that helps you unlock achievements in real life </div>
    </div>
    <div class="endpart">
        <button class="b3">SEE TOP 10 STORIES</button>
        <button class="b4">SIGN IN WITH UP FACEBOOK </button>
    </div>
    <div class="last">
        <div class="apple">
            <div class="img3"></div>
           <p>Available on the <br><span class="s1">App Store</span> </p>
        </div>
        <div class="tele">
            <div class="img4"></div>
           <p class="p1">Trevellistly <br><span class="s2">welcome to your world</span></p>
        </div>
    </div>
</body>

</html>